# master

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzxx/decorate/o2o/adapter/: RecyclerAdapter.java
app/src/main/java/com/xzxx/decorate/o2o/bean/: BandCard.java
app/src/main/java/com/xzxx/decorate/o2o/fragment/: AfterSaleServiceFragment.java  AllOrderFragment.java  BaseFragment.java  FragmentFactory.java  ToBeReceiptFragment.java
app/src/main/java/com/xzxx/decorate/o2o/master/: BalanceActivity.java  BalanceRecordActivity.java  MainActivity.java  MyWalletActivity.java  OrderDetailActivity.java  PersonalActivity.java  PersonalCenterActivity.java  PersonalInfoActivity.java  PersonalOrderActivity.java
app/src/main/java/com/xzxx/decorate/o2o/master/view/: CircleImageView.java
app/src/main/java/com/xzxx/decorate/o2o/view/: StarBar.java
app/src/main/res/drawable/: button_background_shape_radius.xml  shape_dote.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_main.xml  dialog_select_to_band_card.xml  item_band_card.xml  item_listview_allorder.xml  layout_balance.xml  layout_balance_record.xml  layout_fragment_all_order.xml  layout_my_wallet.xml  layout_order_detail.xml  layout_personal.xml  layout_personal_info.xml  personal_order.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
