apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xzxx.decorate.o2o.master"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "com.github.bumptech.glide:glide:3.7.0"

    //3D地图so及jar
    api 'com.amap.api:3dmap:latest.integration'
    api 'com.amap.api:map2d:latest.integration'
    //搜索功能
    api 'com.amap.api:search:latest.integration'
    //定位功能
    api 'com.amap.api:location:latest.integration'

    api 'com.githang:com-phillipcalvin-iconbutton:2.0.2'

    api 'com.makeramen:roundedimageview:2.2.1'

    api 'com.android.support:design:27.1.1'
}
